<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVP</title>
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/icons/tmg-icon.jpeg">
    <link rel="stylesheet" href="/RESTAURANT_THEMED_SITE/styles/scroll-bar.css">
    <link rel="stylesheet" href="index.css">
    <style>
    .magic {
        --tmg-orange: rgb(223,110,2);
        --white: white;
        --pink: rgb(244,143,177);
        display: inline-block;
        position: relative;
    }
    .magic-star {
        --size: clamp(20px,1.5vw,30px);
        display: block;
        height: var(--size);
        width: var(--size);
        left: var(--star-left);
        position: absolute;
        top: var(--star-top);
        animation: scale 700ms ease forwards;
    }
    @keyframes scale {
        from,to {
            transform: scale(0);
        }
        50%{    
            transform: scale(1);
        }   
    }
    .magic-star > svg {
        display: block;
        opacity: 0.7;
        animation: rotate 1000ms linear infinite;
    }
    @keyframes rotate{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(180deg);
        }
    }
    .magic-star > svg > path {
        fill: var(--tmg-orange);
    }
    .magic-text {
        background: linear-gradient(to right,
        var(--tmg-orange),
        var(--white),
        var(--pink),
        var(--tmg-orange));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 200%;
        animation: background-pan 3s linear infinite;
        white-space: nowrap;
    }
    @keyframes background-pan {
        from{
            background-position: 0% center;
        } to {
            background-position: -200% center;
        }
    }

    </style>
</head>
<body>
    <div id="content-wrapper">
        <div id="content-header">
            <h1>
                Welcome to 
                <span class="magic">
                <span class="magic-star">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                </span>
                <span class="magic-star">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                </span>
                <span class="magic-star">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                </span>
                <span class="magic-star">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
                </span>
                <span class="magic-text">TVP</span>
                </span>
            </h1>
            <h3>TMG Video Player is a simple video player that allows you to play videos from your local device in your web browser.</h3>
        </div>
        <div id="video-player-container">
            <video id="video" class="stall" tmg--settings--timeline-position="top" tmgcontrols tmgnoautolaunch></video>    
        </div>       
        <div id="content-helper-wrapper">
            <div id="file-picker">
                <form>
                    <div>
                        <span>
                            <label for="file-input" id="drop-box">Import videos +</label>
                            <input id="file-input" type="file" multiple/>
                        </span>
                        <span>
                            <label for="total-num">Selected files:</label>
                            <output id="total-num">0</output>
                        </span>
                        <span>
                            <label for="total-size">Total size:</label>
                            <output id="total-size">0 bytes</output>
                        </span>
                        <span> 
                            <label for="total-time">Total time:</label>
                            <output id="total-time">0:00</output>
                        </span>
                    </div>
                </form>
            </div>
            <div id="file-list-wrapper">
                <h2>Selected Files</h2>
                <div id="file-list">
                    <p id="no-files-text">No videos currently selected!</p>
                </div>
            </div>
        </div> 
    </div>
    <footer>
        <div class="attribution">
            <details>
                <summary>Coded by <a href="mailto: tobioketade007@gmail.com">Tobi007</a>.</summary>
                <p>The main idea here is for you to test out the custom controls of the video player while enjoying a movie or two. The actual TVP is in development and it will have a wide range of features like media libraries that you can build and edit, offline capabilities, picking back where you left off, a seamless user experience and a lot more. This is actually just an early prototype cooked up in bout 2 days but the video controls here has been in development for a while but just needs some field testing and they will be used in the real offline player so do well to give feedback, report bugs, request features or just criticize by sending me a mail.<p>
            </details>
        </div>        
    </footer>
    <script src="/TMG_MEDIA_PROTOTYPE/prototype-2/prototype-2.js"></script>
    <script type="module" src="index.js"></script>
    <script>
        let index = 0, interval = 1000;
    
        const rand = (min,max) => Math.floor(Math.random() * (max - min + 1)) + min;
        const animate = star => {
            star.style.setProperty("--star-left", `${rand(-10, 100)}%`);
            star.style.setProperty("--star-top", `${rand(-40, 100)}%`);
    
            star.style.animation = "none";
            star.offsetHeight;
            star.style.animation = "";
        }
    
        for(const star of document.getElementsByClassName("magic-star")) {
            setTimeout(() => {
                animate(star);
                setInterval(() => {
                    animate(star);
                }, 1000);
            }, index++ * (interval / 3))
        }
    </script>
</body>
</html>